{
	"name": "mattjmattj/monhacko",
	"type": "library",
	"description": "Monads for the Hack programming language",
	"version": "0.0.1",
	"authors": [{
		"name": "Matthias Jouan",
		"email": "matthias.jouan@gmail.com"
	}],
	"license": "BSD-2-Clause",
	"homepage": "http://github.com/mattjmattj/monhacko",
	"minimum-stability": "dev",
	"repositories": [
		{
			"url": "https://github.com/mattjmattj/HackUnit.git",
			"type": "git"
		}
	],
	"require": {
		"hhvm": ">=3.5.0"
	},
	"require-dev": {
		"hackpack/hackunit": "dev-feature-callable-expectation-to-output-string"
	},
	"autoload": {
		"psr-4": {
			"Monhacko\\": "lib/Monhacko"
		}
	}
}
